{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js"
    ]
  },
  "_client.js": {
    "file": "chunks/client.js",
    "name": "client",
    "imports": [
      "_exports.js",
      "_runtime.js"
    ]
  },
  "_exports.js": {
    "file": "chunks/exports.js",
    "name": "exports",
    "imports": [
      "_runtime.js"
    ]
  },
  "_index.js": {
    "file": "chunks/index.js",
    "name": "index"
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "name": "internal",
    "imports": [
      "_runtime.js",
      "_index.js"
    ]
  },
  "_runtime.js": {
    "file": "chunks/runtime.js",
    "name": "runtime",
    "imports": [
      "_index.js"
    ]
  },
  "_stores.js": {
    "file": "chunks/stores.js",
    "name": "stores",
    "imports": [
      "_index.js",
      "_client.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "name": "entries/fallbacks/error.svelte",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_client.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/layout.svelte": {
    "file": "entries/fallbacks/layout.svelte.js",
    "name": "entries/fallbacks/layout.svelte",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/layout.svelte",
    "isEntry": true
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_runtime.js",
      "_internal.js",
      "_exports.js"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "name": "entries/pages/_page.svelte",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js"
    ],
    "css": [
      "_app/immutable/assets/_page.DAuJHVsw.css"
    ]
  },
  "src/routes/home/[user_name]/+page.svelte": {
    "file": "entries/pages/home/_user_name_/_page.svelte.js",
    "name": "entries/pages/home/_user_name_/_page.svelte",
    "src": "src/routes/home/[user_name]/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js"
    ],
    "css": [
      "_app/immutable/assets/_page.yRcHBshq.css"
    ]
  },
  "src/routes/home/[user_name]/modules/[module_name]/+page.svelte": {
    "file": "entries/pages/home/_user_name_/modules/_module_name_/_page.svelte.js",
    "name": "entries/pages/home/_user_name_/modules/_module_name_/_page.svelte",
    "src": "src/routes/home/[user_name]/modules/[module_name]/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_client.js"
    ],
    "css": [
      "_app/immutable/assets/_page.DZDQWpNM.css"
    ]
  },
  "src/routes/home/[user_name]/modules/[module_name]/quizzes/[quiz_name]/+page.svelte": {
    "file": "entries/pages/home/_user_name_/modules/_module_name_/quizzes/_quiz_name_/_page.svelte.js",
    "name": "entries/pages/home/_user_name_/modules/_module_name_/quizzes/_quiz_name_/_page.svelte",
    "src": "src/routes/home/[user_name]/modules/[module_name]/quizzes/[quiz_name]/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_stores.js",
      "_exports.js"
    ],
    "css": [
      "_app/immutable/assets/_page.CSOJqWIP.css"
    ]
  },
  "src/routes/home/[user_name]/modules/[module_name]/quizzes/[quiz_name]/attempt/+page.svelte": {
    "file": "entries/pages/home/_user_name_/modules/_module_name_/quizzes/_quiz_name_/attempt/_page.svelte.js",
    "name": "entries/pages/home/_user_name_/modules/_module_name_/quizzes/_quiz_name_/attempt/_page.svelte",
    "src": "src/routes/home/[user_name]/modules/[module_name]/quizzes/[quiz_name]/attempt/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js",
      "_client.js",
      "_exports.js",
      "_stores.js"
    ],
    "css": [
      "_app/immutable/assets/_page.RjRSbV8t.css"
    ]
  },
  "src/routes/login/+page.svelte": {
    "file": "entries/pages/login/_page.svelte.js",
    "name": "entries/pages/login/_page.svelte",
    "src": "src/routes/login/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index.js"
    ],
    "css": [
      "_app/immutable/assets/_page.Cf9hFrkX.css"
    ]
  }
}